team0:$1$hfT7jp2q$/sDfNdP2e3OCxg2zGq1FK0:16653:0:99999:7:::
team1:$1$hfT7jp2q$8rU1qXqPJfSiwL8uts982.:16653:0:99999:7:::
team2:$1$hfT7jp2q$v8XH/MrpaYdagdMgM4yKc.:16653:0:99999:7:::
team3:$1$hfT7jp2q$ol/pX72DmNxt/abvoCwZO0:16653:0:99999:7:::
team4:$1$hfT7jp2q$g.L45izUKySxx0yWx8.xn1:16653:0:99999:7:::
team5:$1$hfT7jp2q$QCP2BGfZm484hn6SovY1Q1:16653:0:99999:7:::
team6:$1$hfT7jp2q$eZhkYfvJ3wbqT1h/iIJLq/:16653:0:99999:7:::
team7:$1$hfT7jp2q$u3zPkglU5aB4J3suCZ3yA/:16653:0:99999:7:::
team8:$1$hfT7jp2q$KyYIVk1b7GbGnSPxu1q911:16653:0:99999:7:::
team9:$1$hfT7jp2q$qNp7RyvWVdXKfCP9KaodW/:16653:0:99999:7:::
team10:$1$hfT7jp2q$wh5MlWjVniktm6zI5jpf3.:16653:0:99999:7:::
team11:$1$hfT7jp2q$Y/iA7VyPo6sV6gI9asORk/:16653:0:99999:7:::
team12:$1$hfT7jp2q$Mf6vrrDQCqXg8xroT.laC.:16653:0:99999:7:::
team13:$1$hfT7jp2q$KqcshpOfHc7VFTtiIZHPe1:16653:0:99999:7:::
team14:$1$hfT7jp2q$hcTYI5BM0fCoukdK0pZUd.:16653:0:99999:7:::
team15:$1$hfT7jp2q$/0Qej/r2CciuyRNPWMme41:16653:0:99999:7:::
team16:$1$hfT7jp2q$oUhZwoeUK8XPPXOxVC2cB0:16653:0:99999:7:::
team17:$1$hfT7jp2q$XbuTW3pLaiV7Q18a6euwb0:16653:0:99999:7:::
team18:$1$hfT7jp2q$JU0X9xRQyTWTWY59e3Iqj1:16653:0:99999:7:::
team19:$1$hfT7jp2q$DGnUWXz9kUxGmqygY8tSH.:16653:0:99999:7:::
team20:$1$hfT7jp2q$xjJ9S81r4kwLxYDNQ70tZ0:16653:0:99999:7:::
team21:$1$hfT7jp2q$9oeZEUhDvm5wy1Z6jWO2x/:16653:0:99999:7:::
team22:$1$hfT7jp2q$rq9TIlJdpzGRn63ALfmJE/:16653:0:99999:7:::
team23:$1$hfT7jp2q$MsYVFSs1DqplCD648CLMN.:16653:0:99999:7:::
team24:$1$hfT7jp2q$2yMDuIEVLYaDgZMVZQRlW/:16653:0:99999:7:::
team25:$1$hfT7jp2q$dQEzzoiAQyQ8gxdNhikz6.:16653:0:99999:7:::
team26:$1$hfT7jp2q$RRw4P00L5wn3.6VFLuhte/:16653:0:99999:7:::
team27:$1$hfT7jp2q$smQ8Y1O7LfV3yG/5dWuvb/:16653:0:99999:7:::
team28:$1$hfT7jp2q$X.75WJhn3pTrryOmEGcY3.:16653:0:99999:7:::
team29:$1$hfT7jp2q$r8UdRQzy6JvGGvA2B0HpZ.:16653:0:99999:7:::
team30:$1$hfT7jp2q$Csc6Kyx43efmL0sIdsin7.:16653:0:99999:7:::
team31:$1$hfT7jp2q$0T2.rotML2mLCHpiW6Oqz/:16653:0:99999:7:::
team32:$1$hfT7jp2q$7Fi8kbvsbMsIZSw7MSRJ..:16653:0:99999:7:::
team33:$1$hfT7jp2q$3FwUU3G.SADOSUOYO2Msc0:16653:0:99999:7:::
team34:$1$hfT7jp2q$iULBOky8sTyOpIIhZJos5/:16653:0:99999:7:::
team35:$1$hfT7jp2q$bHF3tftnEKtZsiG/jlmJn.:16653:0:99999:7:::
team36:$1$hfT7jp2q$fAsVMU7HimXiIW5zp1JzZ/:16653:0:99999:7:::
team37:$1$hfT7jp2q$WV7YvTcWY43N8oVC4Gkob1:16653:0:99999:7:::
team38:$1$hfT7jp2q$fyvB82NvBRPWh9cW8OgNU1:16653:0:99999:7:::
team39:$1$hfT7jp2q$k/jP2N/zN3rcH99EPXC5l.:16653:0:99999:7:::
team40:$1$hfT7jp2q$WWkD4idIBJxT6tLe/mPUG1:16653:0:99999:7:::
team41:$1$hfT7jp2q$krbYLQat9Ajoigi/FKt2x/:16653:0:99999:7:::
team42:$1$hfT7jp2q$Hdc3R7F4uBNeV/VyjbI0V0:16653:0:99999:7:::
team43:$1$hfT7jp2q$ibg358pQz/Bk0h34blkNW1:16653:0:99999:7:::
team44:$1$hfT7jp2q$SiSI67AU8pqBHxtUDRWhB.:16653:0:99999:7:::
team45:$1$hfT7jp2q$1WN2TGXmFD6aH75NNcFZB.:16653:0:99999:7:::
team46:$1$hfT7jp2q$B96oRTlE0yZWjRx7qoO920:16653:0:99999:7:::
team47:$1$hfT7jp2q$DbF6xvgpiK3Nu1un54h3V1:16653:0:99999:7:::
team48:$1$hfT7jp2q$u6EkeePAlgl3wYcJ56O9o.:16653:0:99999:7:::
team49:$1$hfT7jp2q$OuCy/cfigw2ZVyQ0bkOOU.:16653:0:99999:7:::
team50:$1$hfT7jp2q$L1zWXhnkkBA9p8o.wdn511:16653:0:99999:7:::
team51:$1$hfT7jp2q$CD3hivje3TwA1E32pTFas/:16653:0:99999:7:::
team52:$1$hfT7jp2q$3ASc7BGkam3wN/aPdobGm/:16653:0:99999:7:::
team53:$1$hfT7jp2q$YPWbj9DetbKYBwRLVRabe/:16653:0:99999:7:::
team54:$1$hfT7jp2q$arFdI4oDuHPH/mF4z4BTx.:16653:0:99999:7:::
team55:$1$hfT7jp2q$dByOoI/B5RELArX/lmrmR.:16653:0:99999:7:::
team56:$1$hfT7jp2q$uUBgIJxiC2K8.F0/wkmzI.:16653:0:99999:7:::
team57:$1$hfT7jp2q$tpuKFlkkJBjcaWEQjim/J.:16653:0:99999:7:::
team58:$1$hfT7jp2q$W1l30eZxa8/BbVaBTmACj1:16653:0:99999:7:::
team59:$1$hfT7jp2q$hQcquSV.RE3OPEzzEbPX5.:16653:0:99999:7:::
team60:$1$hfT7jp2q$AVjpgyHgol/UZ8PHX3Yj.0:16653:0:99999:7:::
bonus:$1$hfT7jp2q$yKkGOHLs7BZiNuh03um670:16653:0:99999:7:::
